{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/admin/.nvm/versions/node/v24.14.1/bin/npx",
      "runtimeArgs": ["astro", "dev", "--host"],
      "port": 4321
    }
  ]
}
